# wordpress-to-hugo-and-staticman-converter

./: .gitignore  LICENSE  Options.cs  Program.cs  README.md  wordpress-to-hugo-and-staticman-converter.csproj  wordpress-to-hugo-and-staticman-converter.sln
src/: wordpress-to-hugo-and-staticman-converter.sln
src/Codesnippet/: PropertyWithXmlElement.snippet
src/Console/: Converter.csproj  ConverterAutoMapperProfile.cs  Options.cs  Program.cs  Runner.cs  ServiceProviderFactory.cs  nlog.config
src/ConverterLibrary/: CaptionTagReplacer.cs  ConverterLibrary.csproj  ConverterLibraryAutoMapperProfile.cs  ConverterOptions.cs  ConverterOutput.cs  DateTimeExtensions.cs  GalleryTagReplacer.cs  ItemToCommentConverter.cs  MD5Hash.cs  ResolutionContextExtensions.cs  ServiceCollectionExtensions.cs  WordpressToHugoConverter.cs
src/ConverterLibrary.Tests/: ConverterLibrary.Tests.csproj
src/ConverterLibrary.Tests/Extensions/: StringExtensionsTests.cs
src/ConverterLibrary.Tests/Replacers/ImageReplacer/: ImageReplacerTests.cs
src/ConverterLibrary/Converters/: ItemToResourcesConverter.cs
src/ConverterLibrary/Extensions/: ItemExtensions.cs  StringExtensions.cs
src/ConverterLibrary/Replacers/ImageReplacer/: ImageReplacer.cs  ImageReplacerResults.cs
src/HugoModels/: Comment.cs  CommentMetadata.cs  Config.cs  Post.cs  PostMetadata.cs  Resource.cs  ResourceParams.cs
src/WordpressWXR12/: Author.cs  Category.cs  Channel.cs  Comment.cs  CommentMeta.cs  Guid.cs  IWordpressWXRParser.cs  Item.cs  ItemCategory.cs  Namespaces.cs  PostMeta.cs  RSS.cs  Tag.cs  Term.cs  WordpressWXRParser.cs  XmlDateTime.cs
